<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Masonry Layout with JavaScript</title>
    <link rel="icon" href="https://fav.farm/🧱" />
    <link rel="stylesheet" href="./masonry.css">
    <script src="./masonry.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <h1>Expandable Masonry Layout with JavaScript</h1>
            <span>by <a href="https://gitlab.com/missingpigeon" target="_blank">🐦</a></span>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <div class="card">
                    <div class="card-header">
                        <h6>Card 1</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 2</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 3</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 4</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 5</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 6</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 7</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 8</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 9</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 10</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 11</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 12</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 13</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 14</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h6>Card 15</h6>
                        <button class="expand-button"></button>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>
                </div>
            </div>
            <div class="tray">
                <a href="https://gitlab.com/missingpigeon/expandable-masonry" target="_blank">View repo</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>